{
  "name": "react-node-boilerplate",
  "version": "1.0.0",
  "description": "A simple, scalable and full featured react-node boilerplate",
  "main": "",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "concurrently": "^5.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-no-param-reassign-allow-reduce": "^1.0.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.0.10"
  },
  "scripts": {
    "install": "(cd client && npm install) && (echo ==================Client Install Complete==========================) && (cd server && npm install)",
    "start": "concurrently \"cd client && npm run start:dev\"  \"cd server && npm start\"",
    "setup-db": "cd server && npm run setup-db",
    "pretest": "npm run lint:client && npm run lint:server",
    "lint:client": "./node_modules/.bin/eslint --ext .jsx,.js client/src/",
    "lint:server": "./node_modules/.bin/eslint --ext .js server/",
    "lint:check-and-fix": "(./node_modules/.bin/eslint --ext .jsx,.js client/src/ --fix) && (./node_modules/.bin/eslint --ext .js server/ --fix)",
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "keywords": [
    "react",
    "node",
    "hooks",
    "boilerplate"
  ],
  "author": "Kirti Anand Singh",
  "license": "MIT",
  "homepage": "https://bitbucket.org/anand_parihar/ollgood#readme"
}
